# foodcamera_server

./: .dockerignore  .gitignore  CasesServer.sln  Dockerfile  README_SECRETS.md  railway.json
src/Cases.API/: Cases.API.csproj  Cases.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Cases.API/Authorization/: BotApiKeyAuthenticationHandler.cs
src/Cases.API/Contracts/Cases/: CaseResponseMapper.cs
src/Cases.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CasesController.cs  GameController.cs  UsersController.cs
src/Cases.API/Controllers/Admin/: AdminCasesController.cs  AdminPrizesController.cs
src/Cases.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Cases.Infrastructure/: Cases.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Cases.Infrastructure/Authentication/Jwt/: JwtTokenService.cs
src/Cases.Infrastructure/Authentication/Session/: SessionAuthenticationDefaults.cs  SessionAuthenticationHandler.cs  SessionCookieOptionsFactory.cs  UserSessionService.cs
src/Cases.Infrastructure/Authentication/Telegram/: TelegramAuthService.cs
src/Cases.Infrastructure/Configuration/: JwtSettings.cs  SessionSettings.cs  TelegramSettings.cs
src/Cases.Infrastructure/Events/: MediatorDomainEventDispatcher.cs
src/Cases.Infrastructure/Persistence/: CasesDbContext.cs  NullDomainEventDispatcher.cs
src/Cases.Infrastructure/Persistence/Configurations/: CaseConfiguration.cs  CasePrizeConfiguration.cs  PrizeConfiguration.cs  UserConfiguration.cs  UserInventoryItemConfiguration.cs  UserSessionConfiguration.cs
src/Cases.Infrastructure/Persistence/Extensions/: PostgresEnumExtensions.cs
src/Cases.Infrastructure/Persistence/Repositories/: CaseReadRepository.cs  CaseRepository.cs  EfRepository.cs  PrizeReadRepository.cs  PrizeWriteRepository.cs  UserInventoryRepository.cs  UserReadRepository.cs  UserSessionReadRepository.cs  UserSessionWriteRepository.cs  UserWriteRepository.cs
src/Cases.Infrastructure/RealTime/: CasesHub.cs  SignalRCasesChangeNotifier.cs
src/Cases.Infrastructure/Services/: CurrentUserService.cs  SystemDateTimeProvider.cs
(+136 files in other folders)
